<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Signin Template for Bootstrap</title>
		<!-- Bootstrap core CSS -->
		<link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}"  rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="asserts/css/signin.css" th:href="@{/asserts/css/signin.css}" rel="stylesheet">
	</head>

	<body class="text-center">
		<form class="form-signin" action="dashboard.html" th:action="@{/user/login}" method="post">
			<img class="mb-4" src="asserts/img/boshihat.jpeg" th:src="@{/asserts/img/boshihat.jpeg}" alt="" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal">欢迎登录科研管理系统</h1>
			<!-- 判断用户是否存在 -->
			<p th:text="${msg}" th:if="${not #strings.isEmpty(msg)}" style="color: red"></p>
			<label class="sr-only">Username</label>
			<input type="text" name="user_id" class="form-control" placeholder="教职工号" required="" autofocus="">
			<label class="sr-only">Password</label>
			<input type="password" name="user_password" class="form-control" placeholder="用户密码" required="">
			<select class="form-control" name="user_type" id="exampleFormControlSelect1">
			  <option>教师或研究员</option>
			  <option>科研秘书</option>
			  <option>校科研处</option>
			</select>
			<div class="checkbox mb-3" style="color: white;margin-top: 10px;">
				<label>
					Don't have an account?<a href="#" th:href="@{/register}" style="color: white;"> Register</a>
				</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			<p class="mt-5 mb-3 text-muted">© 2017-2020</p>
			<a class="btn btn-sm">中文</a>
			<a class="btn btn-sm">English</a>
		</form>

	</body>

</html>