<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>注册页面</title>
  <link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}"  rel="stylesheet">
  <link th:href="@{/asserts/css/form-validation.css}" rel="stylesheet">
</head>

<body>

<div class="container">
  <div class="py-5 text-center">
    <h2>欢迎加入我们</h2>
    <p class="lead">科学本身就具有伟大的美。一位从事研究工作的科学家，不仅是一个技术人员，并且他是一个小孩，在大自然的景色中，好像迷醉于神话故事一般。</p>
  </div>

  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">截至目前 我们已收录</span>

      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">SCI</h6>
            <small class="text-muted">View details</small>
          </div>
          <span class="text-muted">120篇</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">出版论著</h6>
            <small class="text-muted">View details</small>
          </div>
          <span class="text-muted">500部</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">专利</h6>
            <small class="text-muted">View details</small>
          </div>
          <span class="text-muted">4500件</span>
        </li>
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">科研奖励</h6>
            <small>View details</small>
          </div>
          <span class="text-success">300次</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>注册用户</span>
          <strong>1500人</strong>
        </li>
      </ul>

      <form class="card p-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="input context">
          <div class="input-group-append">
            <button type="submit" class="btn btn-secondary">搜索</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Let's meet you</h4><!-- th:action="@{/usersubmit}" method="get" -->
      <!--------------------------------------------------------------表单开始--------------------------------------------------------------------------------------- -->
      <form class="" novalidate method="post" th:action="@{/usersubmit}">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName" >职工号</label>
            <input type="text"   class="form-control" name="teacher_id" id="firstName" placeholder=""  required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">姓名</label>
            <input style="border: 1px solid black" type="text" class="form-control" name="teacher_name" id="lastName" placeholder=""  required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="inputPassword4">密码</label>
            <input type="password" class="form-control" id="inputPassword4" >
          </div>
          <div class="col-md-6 mb-3">
            <label for="inputPassword4">密码确定</label>
            <input type="password" class="form-control" name="pwd" id="inputPassword4" >
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName" class="phone" >联系电话</label>
            <input type="text" class="form-control" name="phone" placeholder="" value="" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="firstName" class="email">邮箱</label>
            <input type="text" class="form-control" name="mail"  placeholder="" value="" required>
          </div>
        </div>


        <div class="mb-3">
          <label for="address2" class="office_address">办公地址  <span class="text-muted">(Optional)</span></label>
          <input type="text" name="office_address" class="form-control" id="address2" placeholder="">
        </div>

        <div class="row">

          <div class="col-md-2 mb-3">
            <label for="state" class="gender">性别</label>
            <select class="custom-select d-block w-100" name="gender" id="state" required>
              <option value="1">男</option>
              <option value="0">女</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="state" class="status">注册用户身份</label>
            <select class="custom-select d-block w-100" id="state" name="typeof" required>
              <option value="0">教师或研究员</option>
              <option value="1">科研秘书</option>
              <option value="2">科研处管理员</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label for="state" class="school">学院/科研处</label>
            <select class="custom-select d-block w-100" name="school" id="state" required>
              <option th:value="1">计算机科学技术学院</option>
              <option th:value="2">物理与电子工程学院</option>
              <option th:value="3">数学科学学院</option>
              <option th:value="4">商学院</option>
              <option th:value="5">材料科学学院</option>
              <option th:value="6">电气工程学院</option>
              <option th:value="7">自动化学院</option>
              <option th:value="8">能源与动力学院</option>
              <option th:value="9">科研处</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
          </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="firstName" class="edu">学历</label>
            <input type="text" class="form-control" name="education" id="firstName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="lastName" class="title">职称</label>
            <input type="text" class="form-control" name="title" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="lastName" class="direction">研究方向</label>
            <input type="text" class="form-control" name="research_direction" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <hr class="mb-4">
        <!--
        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to submit</button>
        -->

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModal">
          Continue to submit
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">用户注册</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                欢迎您的加入 单击确定开始使用系统
              </div>
              <div class="modal-footer">
                  <button type="submit" class="btn btn-secondary"  style="background-color: #007bff">确定</button>
              </div>
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017-2020 科研在线</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>
<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

<script type="text/javascript" th:src="@{/asserts/js/form-validation.js}"  ></script>
</body>
</html>



<!--
layout: examples
title: Checkout example
extra_css: "form-validation.css"
extra_js: "form-validation.js"
body_class: "bg-light"
-->

