<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>编辑教师信息</title>
		<!-- Bootstrap core CSS -->
		<link href="../../static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../../static/asserts/css/dashboard-secretary.css" th:href="@{/asserts/css/dashboard-secretary.css}" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
		<div th:replace="commons/secretary-bar::secretary-title"></div>

		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/secretary-bar::secretary-sidebar"></div>
				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

					<div th:replace="commons/secretary-bar::secretary-topbar"></div>
					<div class="main-right">
						<form class="" novalidate method="post" th:action="@{/usersubmit/}+${tid}">
							<!--
							发送put请求修改员工数据
							1.SpringMVC中配置HiddenHttpMethodFilter;
							2.页面创建一个post表单
							3.创建一个Input项,name="_method";值就是我们指定的请求方式
							-->
							<input type="hidden" name="_method" value="put"/>
							<input type="hidden" name="id" th:value="${teacher.id}"/>
							<div class="row">
								<div class="col-md-4 mb-3">
									<label for="firstName" >职工号</label>
									<input type="text"   class="form-control" name="teacher_id" id="firstName" th:value="${teacher.teacher_id}" placeholder=""  required>
									<div class="invalid-feedback">
										Valid first name is required.
									</div>
								</div>
								<div class="col-md-4 mb-3">
									<label for="lastName">姓名</label>
									<input type="text" class="form-control" th:value="${teacher.teacher_name}" name="teacher_name" id="lastName" placeholder=""  required>
									<div class="invalid-feedback">
										Valid last name is required.
									</div>
								</div>
								<div class="col-md-4 mb-3">
									<label for="inputPassword4">密码确定</label>
									<input type="password" class="form-control" name="pwd" id="inputPassword4"  th:value="${teacher.pwd}" >
								</div>
							</div>



							<div class="row">
								<div class="col-md-2 mb-3">
									<label for="firstName" class="phone" >联系电话</label>
									<input type="text" class="form-control" name="phone" th:value="${teacher.phone}" placeholder="" value="" required>
								</div>
								<div class="col-md-4 mb-3">
									<label for="firstName" class="email">邮箱</label>
									<input type="text" class="form-control" name="mail" th:value="${teacher.mail}"  placeholder="" value="" required>
								</div>
								<div class="col-md-6 mb-3">
									<label for="address2" class="office_address">办公地址  <span class="text-muted">(Optional)</span></label>
									<input type="text" name="office_address" th:value="${teacher.office_address}" class="form-control" id="address2" placeholder="Apartment or suite">
								</div>

							</div>



							<div class="row">

								<div class="col-md-2 mb-3">
									<label for="state" class="gender">性别</label>
									<select class="custom-select d-block w-100" name="gender" id="state" required>
										<option th:selected="${teacher.gender == 1}" value="1">男</option>
										<option th:selected="${teacher.gender == 0}" value="0">女</option>
									</select>
									<div class="invalid-feedback">
										Please provide a valid state.
									</div>
								</div>
								<div class="col-md-4 mb-3">
									<label for="state" class="status">注册用户身份</label>
									<select class="custom-select d-block w-100" id="state" name="typeof" required>
										<option th:selected="${teacher.typeof == 0}" value="0">教师或研究员</option>
										<option th:selected="${teacher.typeof == 1}" value="1">科研秘书</option>
										<option th:selected="${teacher.typeof == 2}" value="2">科研处管理员</option>
									</select>
									<div class="invalid-feedback">
										Please provide a valid state.
									</div>
								</div>

								<div class="col-md-6 mb-3">
									<label for="state" class="school">学院/科研处</label>
									<select class="custom-select d-block w-100" name="school" id="state" required>
										<option th:selected="${teacher.school == 1}" th:value="1">计算机科学技术学院</option>
										<option th:selected="${teacher.school == 2}" th:value="2">物理与电子工程学院</option>
										<option th:selected="${teacher.school == 3}" th:value="3">数学科学学院</option>
										<option th:selected="${teacher.school == 4}" th:value="4">商学院</option>
										<option th:selected="${teacher.school == 5}" th:value="5">材料科学学院</option>
										<option th:selected="${teacher.school == 6}" th:value="6">电气工程学院</option>
										<option th:selected="${teacher.school == 7}" th:value="7">自动化学院</option>
										<option th:selected="${teacher.school == 8}" th:value="8">能源与动力学院</option>
										<option th:selected="${teacher.school == 9}" th:value="9">科研处</option>
									</select>
									<div class="invalid-feedback">
										Please provide a valid state.
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4 mb-3">
									<label for="firstName" class="edu">学历</label>
									<input type="text" class="form-control" th:value="${teacher.education}" name="education" id="firstName" placeholder="" value="" required>
									<div class="invalid-feedback">
										Valid first name is required.
									</div>
								</div>
								<div class="col-md-4 mb-3">
									<label for="lastName" class="title">职称</label>
									<input type="text" class="form-control" name="title" id="lastName" th:value="${teacher.title}" placeholder="" value="" required>
									<div class="invalid-feedback">
										Valid last name is required.
									</div>
								</div>
								<div class="col-md-4 mb-3">
									<label for="lastName" class="direction">研究方向</label>
									<input type="text" class="form-control" name="research_direction" th:value="${teacher.research_direction}" id="lastName" placeholder="" value="" required>
									<div class="invalid-feedback">
										Valid last name is required.
									</div>
								</div>
							</div>

							<hr/>
							<!--
                            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to submit</button>
                            -->
							<button type="submit" class="btn btn-primary btn-lg btn-block">
								提交更改
							</button>

						</form>
					</div>
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		

	</body>

</html>