<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>审核论文</title>
		<!-- Bootstrap core CSS -->
		<link href="../../static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../../static/asserts/css/dashboard-secretary.css" th:href="@{/asserts/css/dashboard-secretary.css}" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
		<div th:replace="commons/secretary-bar::secretary-title"></div>

		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/secretary-bar::secretary-sidebar(activeUri='review_paper')"></div>
				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

					<div th:replace="commons/secretary-bar::secretary-topbar"></div>
					<div class="main-right">
						<div class="shuhai">
							<table class="table table-bordered">
								<thead>
								<tr>
									<th scope="col">序号</th>
									<th scope="col">中文题目</th>
									<th scope="col">英文题目</th>
									<th scope="col">第一作者</th>
									<th scope="col">一作所属学院</th>
									<th scope="col">论文参与作者</th>
									<th scope="col">关键字</th>
									<th scope="col">发表日期</th>
									<td scope="col">发表期刊</td>
									<td scope="col">期刊刊号</td>
									<td scope="col">期刊级别</td>
									<td scope="col">论文种类</td>
									<td scope="col">DOI</td>
									<td scope="col">一作职工号</td>
									<td scope="col">备注</td>
								</tr>
								</thead>
								<tbody>
								<tr th:each="paper:${papers}">
									<th th:text="${paper.id}"></th>
									<td th:text="${paper.title_cn}"></td>
									<td th:text="${paper.title_en}"></td>
									<td th:text="${paper.first_author}"></td>
									<td th:text="${paper.author_school}"></td>
									<td th:text="${paper.authors}"></td>
									<td th:text="${paper.keywords}"></td>
									<td th:text="${paper.publication_date}"></td>
									<td th:text="${paper.journal}"></td>
									<td th:text="${paper.journal_id}"></td>
									<td th:text="${paper.journal_rank}"></td>
									<td th:text="${paper.paper_class}"></td>
									<td th:text="${paper.doi}"></td>
									<td th:text="${paper.author_id}"></td>

									<td><!-- th:href="@{/emp/}+${emp.id}"  th:attr="del_uri=@{/emp/}+${emp.id}"-->
									<!--	<a  class="btn btn-sm btn-primary" style="color: white" th:href="@{/review/}+${tid}+'/'+${paper.id}">审核</a> -->
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#staticBackdrop'+${paper.id}">
											审核
										</button>
										<a th:href="@{/review/paper/fail/}+${tid}+'/'+${paper.id}">
											<button type="button" class="btn btn-danger" >否决</button>
										</a>


										<!-- Modal -->
										<div class="modal fade" th:id="'staticBackdrop'+${paper.id}" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
											<div class="modal-dialog modal-dialog-scrollable">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="staticBackdropLabel">论文审核</h5>
														<button type="button" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">
														<form method="post" class="paperUpdateForm" th:action="@{/review/paper/pass/}+${tid}+'/'+${paper.id}">
															<input type="hidden" name="_method" value="put"/>
															<input type="hidden" name="id" th:value="${paper.id}"/>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">中文题目</label>
																<div class="col-sm-10">
																	<input type="text" name="title_cn" class="form-control" id="inputEmail3" th:value="${paper.title_cn}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">英文题目</label>
																<div class="col-sm-10">
																	<input type="text" name="title_en" class="form-control" id="inputEmail3" th:value="${paper.title_en}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">第一作者</label>
																<div class="col-sm-4">
																	<input type="text" name="first_author" class="form-control" id="inputEmail3" th:value="${paper.first_author}">
																</div>
																<label for="inputEmail3" class="col-sm-2 col-form-label">一作ID</label>
																<div class="col-sm-4">
																	<input type="text" name="author_id" class="form-control" id="inputEmail3" th:value="${paper.author_id}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">一作所属学院</label>
																<div class="col-sm-10">
																	<input type="text" class="form-control" name="author_school" id="inputEmail3" th:value="${paper.author_school}">
																</div>
															</div>

															<div class="form-group row">
																<label for="inputPassword3" class="col-sm-2 col-form-label">论文所有作者</label>
																<div class="col-sm-10">
																	<input type="text" class="form-control" name="authors" id="inputPassword3" th:value="${paper.authors}">
																</div>
															</div>

															<div class="form-group row">
																<label for="inputPassword3" class="col-sm-2 col-form-label">关键字</label>
																<div class="col-sm-10">
																	<input type="text" class="form-control" name="keywords" id="inputPassword3" th:value="${paper.keywords}">
																</div>
															</div>

															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">发表日期</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" name="publication_date" id="inputEmail3" th:value="${paper.publication_date}">
																</div>
																<label for="inputEmail3" class="col-sm-2 col-form-label">DOI</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" name="doi" id="inputEmail3" th:value="${paper.doi}">
																</div>
															</div>

															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">发表期刊</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" name="journal" id="inputEmail3" th:value="${paper.journal}">
																</div>
																<label for="inputEmail3" class="col-sm-2 col-form-label">期刊刊号</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" id="inputEmail3" name="journal_id" th:value="${paper.journal_id}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">期刊级别</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" id="inputEmail3" name="journal_rank" th:value="${paper.journal_rank}">
																</div>
																<label for="inputEmail3" class="col-sm-2 col-form-label">论文种类</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" id="inputEmail3" name="paper_class" th:value="${paper.paper_class}">
																</div>
															</div>
															<div class="modal-footer">
																	<button type="submit" class="btn btn-primary">予以通过</button>
																<!--<button type="button" class="btn btn-primary">Understood</button> -->
															</div>
														</form>
													</div>

												</div>
											</div>
										</div>


									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>

	</body>

</html>