<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>审核科研奖励</title>
		<!-- Bootstrap core CSS -->
		<link href="../../static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../../static/asserts/css/dashboard-secretary.css" th:href="@{/asserts/css/dashboard-secretary.css}" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
		<div th:replace="commons/secretary-bar::secretary-title"></div>

		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/secretary-bar::secretary-sidebar(activeUri='review_award')"></div>
				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

					<div th:replace="commons/secretary-bar::secretary-topbar"></div>
					<div class="main-right">
						<div class="shuhai">
							<table class="table table-bordered">
								<thead>
								<tr>
									<th scope="col">序号</th>
									<th scope="col">科研项目</th>
									<th scope="col">项目类别</th>
									<th scope="col">项目级别</th>
									<th scope="col">奖励名称</th>
									<th scope="col">奖励级别</th>
									<th scope="col">主要负责人ID</th>
									<td scope="col">项目组参与人员</td>
									<td scope="col">获奖日期</td>
									<td scope="col">主要完成单位</td>
									<td scope="col">备注</td>
								</tr>
								</thead>
								<tbody>
								<tr th:each="award:${awards}">
									<th th:text="${award.id}"></th>
									<td th:text="${award.sr_name}"></td>
									<td th:text="${award.project_class}"></td>
									<td th:text="${award.project_rank}"></td>
									<td th:text="${award.award_name}"></td>
									<td th:text="${award.rank}"></td>
									<td th:text="${award.author}"></td>
									<td th:text="${award.authors}"></td>
									<td th:text="${award.get_date}"></td>
									<td th:text="${award.agency}"></td>
									<td><!-- th:href="@{/emp/}+${emp.id}"  th:attr="del_uri=@{/emp/}+${emp.id}"-->
										<!--	<a  class="btn btn-sm btn-primary" style="color: white" th:href="@{/review/}+${tid}+'/'+${paper.id}">审核</a> -->
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#staticBackdrop'+${award.id}">
											审核
										</button>
										<a th:href="@{/review/award/fail/}+${tid}+'/'+${award.id}">
											<button type="button" class="btn btn-danger" >否决</button>
										</a>


										<!-- Modal -->
										<div class="modal fade" th:id="'staticBackdrop'+${award.id}" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
											<div class="modal-dialog modal-dialog-scrollable">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="staticBackdropLabel">科研奖励审核</h5>
														<button type="button" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">
														<form method="post"  th:action="@{/review/award/pass/}+${tid}+'/'+${award.id}">
															<input type="hidden" name="_method" value="put"/>
															<input type="hidden" name="id" th:value="${award.id}"/>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">项目名称</label>
																<div class="col-sm-10">
																	<input type="text" name="sr_name" class="form-control" id="inputEmail3" th:value="${award.sr_name}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">项目种类</label>
																<div class="col-sm-10">
																	<input type="text" name="project_class" class="form-control" id="inputEmail3" th:value="${award.project_class}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">项目级别</label>
																<div class="col-sm-4">
																	<input type="text" name="project_rank" class="form-control" id="inputEmail3" th:value="${award.project_rank}">
																</div>
																<label for="inputEmail3" class="col-sm-2 col-form-label">科研奖励名称</label>
																<div class="col-sm-4">
																	<input type="text" name="award_name" class="form-control" id="inputEmail3" th:value="${award.award_name}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">奖励等级</label>
																<div class="col-sm-10">
																	<input type="text" class="form-control" name="rank" id="inputEmail3" th:value="${award.rank}">
																</div>
															</div>

															<div class="form-group row">
																<label for="inputPassword3" class="col-sm-2 col-form-label">主要负责人</label>
																<div class="col-sm-10">
																	<input type="text" class="form-control" name="author" id="inputPassword3" th:value="${award.author}">
																</div>
															</div>

															<div class="form-group row">
																<label for="inputPassword3" class="col-sm-2 col-form-label">项目组成员</label>
																<div class="col-sm-10">
																	<input type="text" class="form-control" name="authors" id="inputPassword3" th:value="${award.authors}">
																</div>
															</div>

															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">获奖日期</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" name="get_date" id="inputEmail3" th:value="${award.get_date}">
																</div>
																<label for="inputEmail3" class="col-sm-2 col-form-label">主要完成单位</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" name="agency" id="inputEmail3" th:value="${award.agency}">
																</div>
															</div>

															<div class="modal-footer">
																<button type="submit" class="btn btn-primary">予以通过</button>
																<!--<button type="button" class="btn btn-primary">Understood</button> -->
															</div>
														</form>
													</div>

												</div>
											</div>
										</div>


									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		

	</body>

</html>