<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>专利审核</title>
		<!-- Bootstrap core CSS -->
		<link href="../../static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../../static/asserts/css/dashboard-secretary.css" th:href="@{/asserts/css/dashboard-secretary.css}" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
		<div th:replace="commons/secretary-bar::secretary-title"></div>

		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/secretary-bar::secretary-sidebar(activeUri='review_patent')"></div>
				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

					<div th:replace="commons/secretary-bar::secretary-topbar"></div>
					<div class="main-right">
						<div class="shuhai">
							<table class="table table-bordered">
								<thead>
								<tr>
									<th scope="col">序号</th>
									<th scope="col">专利号</th>
									<th scope="col">第一发明人所属学院</th>
									<th scope="col">专利名称</th>
									<th scope="col">发明人</th>
									<th scope="col">第一作者ID</th>
									<th scope="col">专利授权日期</th>
									<th scope="col">备注</th>
								</tr>
								</thead>
								<tbody>
								<tr th:each="patent:${patents}">
									<th th:text="${patent.id}"></th>
									<td th:text="${patent.patent_id}"></td>
									<td th:text="${patent.school}"></td>
									<td th:text="${patent.patent_name}"></td>
									<td th:text="${patent.authors}"></td>
									<td th:text="${patent.author_id}"></td>
									<td th:text="${patent.grant_date}"></td>
									<td><!-- th:href="@{/emp/}+${emp.id}"  th:attr="del_uri=@{/emp/}+${emp.id}"-->
										<!--	<a  class="btn btn-sm btn-primary" style="color: white" th:href="@{/review/}+${tid}+'/'+${paper.id}">审核</a> -->
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#staticBackdrop'+${patent.id}">
											审核
										</button>
										<a th:href="@{/review/patent/fail/}+${tid}+'/'+${patent.id}">
											<button type="button" class="btn btn-danger" >否决</button>
										</a>


										<!-- Modal -->
										<div class="modal fade" th:id="'staticBackdrop'+${patent.id}" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
											<div class="modal-dialog modal-dialog-scrollable">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="staticBackdropLabel">专利审核</h5>
														<button type="button" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">
														<form method="post"  th:action="@{/review/patent/pass/}+${tid}+'/'+${patent.id}">
															<input type="hidden" name="_method" value="put"/>
															<input type="hidden" name="id" th:value="${patent.id}"/>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">专利号</label>
																<div class="col-sm-10">
																	<input type="text" name="patent_id" class="form-control" id="inputEmail3" th:value="${patent.patent_id}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">专利名称</label>
																<div class="col-sm-10">
																	<input type="text" name="patent_name" class="form-control" id="inputEmail3" th:value="${patent.patent_name}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">参与作者</label>
																<div class="col-sm-10">
																	<input type="text" name="authors" class="form-control" id="inputEmail3" th:value="${patent.authors}">
																</div>
															</div>
															<div class="form-group row">
																<label for="inputEmail3" class="col-sm-2 col-form-label">一作ID</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" name="author_id" id="inputEmail3" th:value="${patent.author_id}">
																</div>
																<label for="inputEmail3" class="col-sm-2 col-form-label">一作所属学院</label>
																<div class="col-sm-4">
																	<input type="text" name="school" class="form-control" id="inputEmail3" th:value="${patent.school}">
																</div>
															</div>

															<div class="form-group row">
																<label for="inputPassword3" class="col-sm-2 col-form-label">专利授权日期</label>
																<div class="col-sm-10">
																	<input type="text" class="form-control" name="grant_date" id="inputPassword3" th:value="${patent.grant_date}">
																</div>
															</div>
															<div class="modal-footer">
																<button type="submit" class="btn btn-primary">予以通过</button>
																<!--<button type="button" class="btn btn-primary">Understood</button> -->
															</div>
														</form>
													</div>

												</div>
											</div>
										</div>


									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		

	</body>

</html>