<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>科研奖励详情页</title>
		<!-- Bootstrap core CSS -->
		<link href="../asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../asserts/css/secretary-project.css" th:href="@{/asserts/css/secretary-project.css}" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
	<div th:replace="commons/secretary-bar::secretary-title"></div>

		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/secretary-bar::secretary-sidebar(activeUri='sr_awards')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<div th:replace="commons/secretary-bar::secretary-topbar"></div>
<!--
					<canvas class="my-4 chartjs-render-monitor" id="myChart" width="1076" height="454" style="display: block; width: 1076px; height: 454px;"></canvas>

-->
				<!-- 右侧内容主题区域 -->
				<div class="shuhai">
		
					<table class="table table-bordered">
					  <thead>
					    <tr>
					      <th scope="col">序号</th>
					      <th scope="col">科研项目</th>
					      <th scope="col">项目类别</th>
					      <th scope="col">项目级别</th>
					      <th scope="col">科研奖励名称</th>
					      <th scope="col">科研奖励等级</th>
					      <th scope="col">负责人</th>
					      <th scope="col">项目组成员</th>					    
					      <th scope="col">获奖日期</th>
					      <th scope="col">主要完成单位</th>
					      <th scope="col">备注信息</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr th:each="award:${awards}">
					      	<th th:text="${award.id}"></th>
						  	<td th:text="${award.sr_name}"></td>
						  	<td th:text="${award.project_class}"></td>
						  	<td th:text="${award.project_rank}"></td>
						  	<td th:text="${award.award_name}"></td>
							<td th:text="${award.rank}"></td>
							<td th:text="${award.author}"></td>
							<td th:text="${award.authors}"></td>
							<td th:text="${award.get_date}"></td>
							<td th:text="${award.agency}"></td>
							<td>
								<a  class="btn btn-sm btn-primary" style="color: white" th:href="@{/edit_award/}+${tid}+'/'+${award.id}">编辑</a>
								<button  class="btn btn-sm btn-danger deleteBtn" th:attr="del_uri=@{/award/}+${tid}+'/'+${award.id}">删除</button>
							</td>
					    
					    </tr>


					  </tbody>
					</table>
					
				</div>					
				</main>
				<form id="deleteAwardForm" method="post">
					<input type="hidden" name="_method" value="delete"  />
				</form>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		<script type="text/javascript">
			$(".deleteBtn").click(function(){
				$("#deleteAwardForm").attr("action",$(this).attr("del_uri")).submit();
				return false;
			});
		</script>

	</body>

</html>