<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>横向项目详情页</title>
		<!-- Bootstrap core CSS -->
		<link href="../asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../asserts/css/secretary-project.css" th:href="@{/asserts/css/secretary-project.css}" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
	<div th:replace="commons/secretary-bar::secretary-title"></div>

		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/secretary-bar::secretary-sidebar(activeUri='width_project')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<div th:replace="commons/secretary-bar::secretary-topbar"></div>
<!--
					<canvas class="my-4 chartjs-render-monitor" id="myChart" width="1076" height="454" style="display: block; width: 1076px; height: 454px;"></canvas>

-->
				<!-- 右侧内容主题区域 -->
				<div class="shuhai">
					<h5>已结题横向项目统计</h5>
					<table class="table table-bordered">
					  <thead>
					    <tr>
					      <th scope="col">序号</th>
					      <th scope="col">项目编号</th>
						  <th scope="col">项目名称</th>
					      <th scope="col">项目类别</th>
					      <th scope="col">承担单位</th>
					      <th scope="col">项目负责人</th>
						  <th scope="col">负责人ID</th>
					      <th scope="col">负责人邮箱</th>
					      <th scope="col">负责人联系电话</th>
					      <th scope="col">合同签订日期</th>
					      <th scope="col">开题日期</th>
					      <th scope="col">预计结题日期</th>
					      <th scope="col">甲方</th>
					      <th scope="col">甲方地址</th>
					      <th scope="col">甲方负责人</th>
					      <th scope="col">甲方负责人电话</th>
					      <th scope="col">甲方负责人邮箱</th>
					      <th scope="col">备注信息</th>
					    </tr>
					  </thead>
					  <tbody>
					  <tr th:each="tmp1:${finished_crosswise_task}">
						  <th th:text="${tmp1.id}"></th>
						  <td th:text="${tmp1.project_id}"></td>
						  <td th:text="${tmp1.project_name}"></td>
						  <td th:text="${tmp1.project_class}"></td>
						  <td th:text="${tmp1.agency}"></td>
						  <td th:text="${tmp1.manager}"></td>
						  <td th:text="${tmp1.man_id}"></td>
						  <td th:text="${tmp1.man_mail}"></td>
						  <td th:text="${tmp1.man_phone}"></td>
						  <td th:text="${tmp1.sign_date}"></td>
						  <td th:text="${tmp1.start_date}"></td>
						  <td th:text="${tmp1.end_date}"></td>
						  <td th:text="${tmp1.user_name}"></td>
						  <td th:text="${tmp1.user_address}"></td>
						  <td th:text="${tmp1.user_manager}"></td>
						  <td th:text="${tmp1.user_phone}"></td>
						  <td th:text="${tmp1.user_mail}"></td>
						  <td th:text="${tmp1.description}"></td>
					  </tr>
					  </tbody>
					</table>
					<br/>
					<h5>未结题横向项目统计</h5>
					<table class="table table-bordered">
					  <thead>
					    <tr>
							<th scope="col">序号</th>
							<th scope="col">项目编号</th>
							<th scope="col">项目名称</th>
							<th scope="col">项目类别</th>
							<th scope="col">承担单位</th>
							<th scope="col">项目负责人</th>
							<th scope="col">负责人ID</th>
							<th scope="col">负责人邮箱</th>
							<th scope="col">负责人联系电话</th>
							<th scope="col">合同签订日期</th>
							<th scope="col">开题日期</th>
							<th scope="col">预计结题日期</th>
							<th scope="col">甲方</th>
							<th scope="col">甲方地址</th>
							<th scope="col">甲方负责人</th>
							<th scope="col">甲方负责人电话</th>
							<th scope="col">甲方负责人邮箱</th>
							<th scope="col">备注</th>
					    </tr>
					  </thead>
					  <tbody>
					  <tr th:each="tmp2:${unfinished_crosswise_task}">
						  <th th:text="${tmp2.id}"></th>
						  <td th:text="${tmp2.project_id}"></td>
						  <td th:text="${tmp2.project_name}"></td>
						  <td th:text="${tmp2.project_class}"></td>
						  <td th:text="${tmp2.agency}"></td>
						  <td th:text="${tmp2.manager}"></td>
						  <td th:text="${tmp2.man_id}"></td>
						  <td th:text="${tmp2.man_mail}"></td>
						  <td th:text="${tmp2.man_phone}"></td>
						  <td th:text="${tmp2.sign_date}"></td>
						  <td th:text="${tmp2.start_date}"></td>
						  <td th:text="${tmp2.end_date}"></td>
						  <td th:text="${tmp2.user_name}"></td>
						  <td th:text="${tmp2.user_address}"></td>
						  <td th:text="${tmp2.user_manager}"></td>
						  <td th:text="${tmp2.user_phone}"></td>
						  <td th:text="${tmp2.user_mail}"></td>
						  <td><!-- th:href="@{/emp/}+${emp.id}"  th:attr="del_uri=@{/emp/}+${emp.id}"-->
							  <!--	<a  class="btn btn-sm btn-primary" style="color: white" th:href="@{/review/}+${tid}+'/'+${paper.id}">审核</a> -->
							  <!-- Button trigger modal -->
							  <button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#staticBackdrop'+${tmp2.id}">
								  复核
							  </button>
							  <a th:href="@{/review/unwidthtask/fail/}+${tid}+'/'+${tmp2.id}">
								  <button type="button" class="btn btn-danger" >否决</button>
							  </a>


							  <!-- Modal -->
							  <div class="modal fade" th:id="'staticBackdrop'+${tmp2.id}" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								  <div class="modal-dialog modal-dialog-scrollable">
									  <div class="modal-content">
										  <div class="modal-header">
											  <h5 class="modal-title" id="staticBackdropLabel">横向项目审核</h5>
											  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
											  </button>
										  </div>
										  <div class="modal-body">
											  <form method="post" class="paperUpdateForm" th:action="@{/review/unwidthtask/pass/}+${tid}+'/'+${tmp2.id}">
												  <input type="hidden" name="_method" value="put"/>
												  <input type="hidden" name="id" th:value="${tmp2.id}"/>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目编号</label>
													  <div class="col-sm-10">
														  <input type="text" name="project_id" class="form-control" id="inputEmail3" th:value="${tmp2.project_id}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目名称</label>
													  <div class="col-sm-10">
														  <input type="text" name="project_name" class="form-control" id="inputEmail3" th:value="${tmp2.project_name}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目类别</label>
													  <div class="col-sm-4">
														  <input type="text" name="project_class" class="form-control" id="inputEmail3" th:value="${tmp2.project_class}">
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">负责人联系电话</label>
													  <div class="col-sm-4">
														  <input type="text" name="man_phone" class="form-control" id="inputEmail3" th:value="${tmp2.man_phone}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目负责人</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="manager" id="inputEmail3" th:value="${tmp2.manager}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputPassword3" class="col-sm-2 col-form-label">负责人ID</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="man_id" id="inputPassword3" th:value="${tmp2.man_id}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputPassword3" class="col-sm-2 col-form-label">负责人邮箱</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="man_mail" id="inputPassword3" th:value="${tmp2.man_mail}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">承担单位</label>
													  <div class="col-sm-10">
														  <select class="custom-select d-block" name="agency" id="state" required>
															  <option th:selected="${tmp2.agency == 1}" th:value="1">计算机科学技术学院</option>
															  <option th:selected="${tmp2.agency == 2}" th:value="2">物理与电子工程学院</option>
															  <option th:selected="${tmp2.agency == 3}" th:value="3">数学科学学院</option>
															  <option th:selected="${tmp2.agency == 4}" th:value="4">商学院</option>
															  <option th:selected="${tmp2.agency == 5}" th:value="5">材料科学学院</option>
															  <option th:selected="${tmp2.agency == 6}" th:value="6">电气工程学院</option>
															  <option th:selected="${tmp2.agency == 7}" th:value="7">自动化学院</option>
															  <option th:selected="${tmp2.agency == 8}" th:value="8">能源与动力学院</option>
															  <option th:selected="${tmp2.agency == 9}" th:value="9">科研处</option>
														  </select>
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">合同签订日期</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="sign_date" id="inputEmail3" th:value="${tmp2.sign_date}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">开题日期</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" name="start_date" id="inputEmail3" th:value="${tmp2.start_date}">
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">预计结题日期</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="end_date" th:value="${tmp2.end_date}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">甲方</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="user_name" th:value="${tmp2.user_name}">
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">甲方地址</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="user_address" th:value="${tmp2.user_address}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">甲方负责人</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="user_manager" th:value="${tmp2.user_manager}">
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">甲方负责人电话</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="user_phone" th:value="${tmp2.user_phone}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">甲方负责人邮箱</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="user_mail" th:value="${tmp2.user_mail}">
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">备注信息</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="description" th:value="${tmp2.description}">
													  </div>
												  </div>
												  <div class="modal-footer">
													  <button type="submit" class="btn btn-primary">同意结题</button>
													  <!--<button type="button" class="btn btn-primary">Understood</button> -->
												  </div>
											  </form>
										  </div>

									  </div>
								  </div>
							  </div>


						  </td>
					  </tr>


					  </tbody>
					</table>

					<h5>已结题校级项目统计</h5>
					<table class="table table-bordered">
					  <thead>
					    <tr>
					      <th scope="col">序号</th>
					      <th scope="col">项目编号</th>
						  <th scope="col">项目名称</th>
					      <th scope="col">项目类别</th>
					      <th scope="col">承担单位</th>
					      <th scope="col">项目负责人</th>
					      <th scope="col">负责人ID</th>
					      <th scope="col">负责人邮箱</th>
					      <th scope="col">负责人联系电话</th>
					      <th scope="col">备注信息</th>
					    </tr>
					  </thead>
					  <tbody>
					  <tr th:each="tmp3:${finished_college_task}">
						  <th th:text="${tmp3.id}"></th>
						  <td th:text="${tmp3.project_id}"></td>
						  <td th:text="${tmp3.project_name}"></td>
						  <td th:text="${tmp3.project_class}"></td>
						  <td th:text="${tmp3.agency}"></td>
						  <td th:text="${tmp3.manager}"></td>
						  <td th:text="${tmp3.man_id}"></td>
						  <td th:text="${tmp3.man_mail}"></td>
						  <td th:text="${tmp3.man_phone}"></td>
						  <td th:text="${tmp3.description}"></td>
					  </tr>
					  </tbody>
					</table>
					<br/>
					<h5>未结题校级项目统计</h5>
					<table class="table table-bordered">
					  <thead>
					    <tr>
							<th scope="col">序号</th>
							<th scope="col">项目编号</th>
							<th scope="col">项目名称</th>
							<th scope="col">项目类别</th>
							<th scope="col">承担单位</th>
							<th scope="col">项目负责人</th>
							<th scope="col">负责人ID</th>
							<th scope="col">负责人邮箱</th>
							<th scope="col">负责人联系电话</th>
							<th scope="col">备注</th>
					    </tr>
					  </thead>
					  <tbody>
					  <tr th:each="tmp4:${unfinished_college_task}">
						  <th th:text="${tmp4.id}"></th>
						  <td th:text="${tmp4.project_id}"></td>
						  <td th:text="${tmp4.project_name}"></td>
						  <td th:text="${tmp4.project_class}"></td>
						  <td th:text="${tmp4.agency}"></td>
						  <td th:text="${tmp4.manager}"></td>
						  <td th:text="${tmp4.man_id}"></td>
						  <td th:text="${tmp4.man_mail}"></td>
						  <td th:text="${tmp4.man_phone}"></td>
						  <td>
							  <button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#staticBackdrop'+${tmp4.id}">
								  复核
							  </button>
							  <a th:href="@{/review/uncollegetask/fail/}+${tid}+'/'+${tmp4.id}">
								  <button type="button" class="btn btn-danger" >否决</button>
							  </a>


							  <!-- Modal -->
							  <div class="modal fade" th:id="'staticBackdrop'+${tmp4.id}" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								  <div class="modal-dialog modal-dialog-scrollable">
									  <div class="modal-content">
										  <div class="modal-header">
											  <h5 class="modal-title" id="staticBackdropLabel">校内项目审核</h5>
											  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
											  </button>
										  </div>
										  <div class="modal-body">
											  <form method="post" class="paperUpdateForm" th:action="@{/review/uncollegetask/pass/}+${tid}+'/'+${tmp4.id}">
												  <input type="hidden" name="_method" value="put"/>
												  <input type="hidden" name="id" th:value="${tmp4.id}"/>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目编号</label>
													  <div class="col-sm-10">
														  <input type="text" name="project_id" class="form-control" id="inputEmail3" th:value="${tmp4.project_id}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目名称</label>
													  <div class="col-sm-10">
														  <input type="text" name="project_name" class="form-control" id="inputEmail3" th:value="${tmp4.project_name}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目类别</label>
													  <div class="col-sm-4">
														  <input type="text" name="project_class" class="form-control" id="inputEmail3" th:value="${tmp4.project_class}">
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目负责人</label>
													  <div class="col-sm-4">
														  <input type="text" name="manager" class="form-control" id="inputEmail3" th:value="${tmp4.manager}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">负责人ID</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="man_id" id="inputEmail3" th:value="${tmp4.man_id}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputPassword3" class="col-sm-2 col-form-label">负责人邮箱</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="man_mail" id="inputPassword3" th:value="${tmp4.man_mail}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputPassword3" class="col-sm-2 col-form-label">负责人联系电话</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="man_phone" id="inputPassword3" th:value="${tmp4.man_phone}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">承担单位</label>
													  <div class="col-sm-10">
														  <select class="custom-select d-block" name="agency" id="state" required>
															  <option th:selected="${tmp4.agency == 1}" th:value="1">计算机科学技术学院</option>
															  <option th:selected="${tmp4.agency == 2}" th:value="2">物理与电子工程学院</option>
															  <option th:selected="${tmp4.agency == 3}" th:value="3">数学科学学院</option>
															  <option th:selected="${tmp4.agency == 4}" th:value="4">商学院</option>
															  <option th:selected="${tmp4.agency == 5}" th:value="5">材料科学学院</option>
															  <option th:selected="${tmp4.agency == 6}" th:value="6">电气工程学院</option>
															  <option th:selected="${tmp4.agency == 7}" th:value="7">自动化学院</option>
															  <option th:selected="${tmp4.agency == 8}" th:value="8">能源与动力学院</option>
															  <option th:selected="${tmp4.agency == 9}" th:value="9">科研处</option>
														  </select>
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">备注信息</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" id="inputEmail3" name="description" th:value="${tmp4.description}">
													  </div>
												  </div>
												  <div class="modal-footer">
													  <button type="submit" class="btn btn-primary">同意结题</button>
													  <!--<button type="button" class="btn btn-primary">Understood</button> -->
												  </div>
											  </form>
										  </div>

									  </div>
								  </div>
							  </div>


						  </td>
					  </tr>
					  </tbody>
					</table>
				</div>					
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		

	</body>

</html>