<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>纵向项目详情页</title>
		<!-- Bootstrap core CSS -->
		<link href="../asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../asserts/css/secretary-project.css" th:href="@{/asserts/css/secretary-project.css}" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
	<div th:replace="commons/secretary-bar::secretary-title"></div>

		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/secretary-bar::secretary-sidebar(activeUri='height_project')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<div th:replace="commons/secretary-bar::secretary-topbar"></div>
<!--
					<canvas class="my-4 chartjs-render-monitor" id="myChart" width="1076" height="454" style="display: block; width: 1076px; height: 454px;"></canvas>

-->
				<!-- 右侧内容主题区域 -->
				<div class="shuhai">
					<h5>已结题纵向项目统计</h5>
					<table class="table table-bordered">
					  <thead>
					    <tr>
					      <th scope="col">序号</th>
					      <th scope="col">项目编号</th>
					      <th scope="col">项目名称</th>
					      <th scope="col">项目负责人</th>
					      <th scope="col">负责人邮箱</th>
					      <th scope="col">负责人联系电话</th>
					      <th scope="col">项目组参与人员</th>
					      <th scope="col">承担单位</th>
					      <th scope="col">项目来源</th>
					      <th scope="col">项目部门</th>
					      <th scope="col">项目等级</th>
					      <th scope="col">项目开始日期</th>
					      <th scope="col">项目结题日期</th>
					      <th scope="col">备注</th>
					    </tr>
					  </thead>
					  <tbody>
					  <tr th:each="longtask:${longtasks}">
						  <th th:text="${longtask.id}"></th>
						  <td th:text="${longtask.project_id}"></td>
						  <td th:text="${longtask.project_name}"></td>
						  <td th:text="${longtask.project_manager}"></td>
						  <td th:text="${longtask.man_mail}"></td>
						  <td th:text="${longtask.man_phone}"></td>
						  <td th:text="${longtask.participant}"></td>
						  <td th:text="${longtask.proxy}"></td>
						  <td th:text="${longtask.project_from}"></td>
						  <td th:text="${longtask.project_dept}"></td>
						  <td th:text="${longtask.project_rank}"></td>
						  <td th:text="${longtask.start_date}"></td>
						  <td th:text="${longtask.end_date}"></td>
						  <td th:text="${longtask.description}"></td>
					  </tr>

					  </tbody>
					</table>
					<br/>
					<h5>纵向项目结题申请</h5>
					<table class="table table-bordered">
					  <thead>
					    <tr>
					      <th scope="col">序号</th>
					      <th scope="col">项目编号</th>
					      <th scope="col">项目名称</th>
					      <th scope="col">项目负责人</th>
					      <th scope="col">负责人邮箱</th>
					      <th scope="col">负责人联系电话</th>
					      <th scope="col">项目组参与人员</th>
					      <th scope="col">承担单位</th>
					      <th scope="col">项目来源</th>
					      <th scope="col">项目部门</th>
					      <th scope="col">项目等级</th>
					      <th scope="col">项目开始日期</th>
					      <th scope="col">项目结题日期</th>
					      <th scope="col">备注</th>
					    </tr>
					  </thead>
					  <tbody>
					  <tr th:each="unlongtask:${unlongtasks}">
						  <th th:text="${unlongtask.id}"></th>
						  <td th:text="${unlongtask.project_id}"></td>
						  <td th:text="${unlongtask.project_name}"></td>
						  <td th:text="${unlongtask.project_manager}"></td>
						  <td th:text="${unlongtask.man_mail}"></td>
						  <td th:text="${unlongtask.man_phone}"></td>
						  <td th:text="${unlongtask.participant}"></td>
						  <td th:text="${unlongtask.proxy}"></td>
						  <td th:text="${unlongtask.project_from}"></td>
						  <td th:text="${unlongtask.project_dept}"></td>
						  <td th:text="${unlongtask.project_rank}"></td>
						  <td th:text="${unlongtask.start_date}"></td>
						  <td th:text="${unlongtask.end_date}"></td>
						  <td><!-- th:href="@{/emp/}+${emp.id}"  th:attr="del_uri=@{/emp/}+${emp.id}"-->
							  <!--	<a  class="btn btn-sm btn-primary" style="color: white" th:href="@{/review/}+${tid}+'/'+${paper.id}">审核</a> -->
							  <!-- Button trigger modal -->
							  <button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#staticBackdrop'+${unlongtask.id}">
								  复核
							  </button>
							  <a th:href="@{/review/unlongtask/fail/}+${tid}+'/'+${unlongtask.id}">
								  <button type="button" class="btn btn-danger" >否决</button>
							  </a>


							  <!-- Modal -->
							  <div class="modal fade" th:id="'staticBackdrop'+${unlongtask.id}" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								  <div class="modal-dialog modal-dialog-scrollable">
									  <div class="modal-content">
										  <div class="modal-header">
											  <h5 class="modal-title" id="staticBackdropLabel">纵向项目审核</h5>
											  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
											  </button>
										  </div>
										  <div class="modal-body">
											  <form method="post" class="paperUpdateForm" th:action="@{/review/unlongtask/pass/}+${tid}+'/'+${unlongtask.id}">
												  <input type="hidden" name="_method" value="put"/>
												  <input type="hidden" name="id" th:value="${unlongtask.id}"/>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目编号</label>
													  <div class="col-sm-10">
														  <input type="text" name="project_id" class="form-control" id="inputEmail3" th:value="${unlongtask.project_id}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目名称</label>
													  <div class="col-sm-10">
														  <input type="text" name="project_name" class="form-control" id="inputEmail3" th:value="${unlongtask.project_name}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目负责人</label>
													  <div class="col-sm-4">
														  <input type="text" name="project_manager" class="form-control" id="inputEmail3" th:value="${unlongtask.project_manager}">
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">负责人ID</label>
													  <div class="col-sm-4">
														  <input type="text" name="man_id" class="form-control" id="inputEmail3" th:value="${unlongtask.man_id}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">负责人电话</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="man_phone" id="inputEmail3" th:value="${unlongtask.man_phone}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputPassword3" class="col-sm-2 col-form-label">负责人邮箱</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="man_mail" id="inputPassword3" th:value="${unlongtask.man_mail}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputPassword3" class="col-sm-2 col-form-label">项目组成员</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="participant" id="inputPassword3" th:value="${unlongtask.participant}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">主要完成单位</label>
													  <div class="col-sm-10">
														  <select class="custom-select d-block" name="proxy" id="state" required>
															  <option th:selected="${unlongtask.proxy == 1}" th:value="1">计算机科学技术学院</option>
															  <option th:selected="${unlongtask.proxy == 2}" th:value="2">物理与电子工程学院</option>
															  <option th:selected="${unlongtask.proxy == 3}" th:value="3">数学科学学院</option>
															  <option th:selected="${unlongtask.proxy == 4}" th:value="4">商学院</option>
															  <option th:selected="${unlongtask.proxy == 5}" th:value="5">材料科学学院</option>
															  <option th:selected="${unlongtask.proxy == 6}" th:value="6">电气工程学院</option>
															  <option th:selected="${unlongtask.proxy == 7}" th:value="7">自动化学院</option>
															  <option th:selected="${unlongtask.proxy == 8}" th:value="8">能源与动力学院</option>
															  <option th:selected="${unlongtask.proxy == 9}" th:value="9">科研处</option>
														  </select>
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目来源</label>
													  <div class="col-sm-10">
														  <input type="text" class="form-control" name="project_from" id="inputEmail3" th:value="${unlongtask.project_from}">
													  </div>
												  </div>

												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目部门</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" name="project_dept" id="inputEmail3" th:value="${unlongtask.project_dept}">
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">项目级别</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="project_rank" th:value="${unlongtask.project_rank}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">开题日期</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="start_date" th:value="${unlongtask.start_date}">
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">结题日期</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="end_date" th:value="${unlongtask.end_date}">
													  </div>
												  </div>
												  <div class="form-group row">
													  <label for="inputEmail3" class="col-sm-2 col-form-label">预期成果</label>
													  <div class="col-sm-4">
														  <select class="custom-select d-block" id="state" name="result" required>
															  <option th:selected="${unlongtask.result == 1}" th:value="1">技术方案</option>
															  <option th:selected="${unlongtask.result == 2}" th:value="2">技术模式</option>
															  <option th:selected="${unlongtask.result == 3}" th:value="3">新产品，新技术，新装备</option>
															  <option th:selected="${unlongtask.result == 4}" th:value="4">科学观测数据</option>
															  <option th:selected="${unlongtask.result == 5}" th:value="5">研究论文</option>
															  <option th:selected="${unlongtask.result == 6}" th:value="6">专著</option>
															  <option th:selected="${unlongtask.result == 7}" th:value="7">软件系统</option>
															  <option th:selected="${unlongtask.result == 8}" th:value="8">专利</option>
															  <option th:selected="${unlongtask.result == 9}" th:value="9">人才培养方案</option>
														  </select>
													  </div>
													  <label for="inputEmail3" class="col-sm-2 col-form-label">备注信息</label>
													  <div class="col-sm-4">
														  <input type="text" class="form-control" id="inputEmail3" name="description" th:value="${unlongtask.description}">
													  </div>
												  </div>
												  <div class="modal-footer">
													  <button type="submit" class="btn btn-primary">同意结题</button>
													  <!--<button type="button" class="btn btn-primary">Understood</button> -->
												  </div>
											  </form>
										  </div>

									  </div>
								  </div>
							  </div>


						  </td>
					  </tr>


					  </tbody>
					</table>
				</div>					
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		

	</body>

</html>