<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>我院科研人员详情页</title>
		<!-- Bootstrap core CSS -->
		<link href="../asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../asserts/css/dashboard-secretary.css" th:href="@{/asserts/css/dashboard-secretary.css}" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
	<div th:replace="commons/secretary-bar::secretary-title"></div>

		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/secretary-bar::secretary-sidebar(activeUri='secretary-users')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<div th:replace="commons/secretary-bar::secretary-topbar"></div>
<!--
					<canvas class="my-4 chartjs-render-monitor" id="myChart" width="1076" height="454" style="display: block; width: 1076px; height: 454px;"></canvas>

-->
				<!-- 右侧内容主题区域 -->
				<div class="shuhai">
					<table class="table table-bordered">
					  <thead>
					    <tr>
					      <th scope="col">序号</th>
					      <th scope="col">教师编号</th>
					      <th scope="col">姓名</th>
					      <th scope="col">性别</th>
					      <th scope="col">邮箱</th>
					      <th scope="col">联系电话</th>
					      <th scope="col">学历</th>
					      <th scope="col">职称</th>
					      <td scope="col">研究方向</td>
					      <td scope="col">学院</td>
					      <td scope="col">办公地址</td>
						  <td scope="col">备注</td>
					    </tr>
					  </thead>
					  <tbody>
					    <tr th:each="teacher:${teachers}">
					      <th th:text="${teacher.id}"></th>
					      <td th:text="${teacher.teacher_id}"></td>
					      <td th:text="${teacher.teacher_name}"></td>
					      <td th:text="${teacher.gender}==0?'女':'男'"></td>
					      <td th:text="${teacher.mail}"></td>
					      <td th:text="${teacher.phone}"></td>
					      <td th:text="${teacher.education}"></td>
					      <td th:text="${teacher.title}"></td>
					      <td th:text="${teacher.research_direction}"></td>
					      <td th:text="${teacher.school}"></td>
					      <td th:text="${teacher.office_address}"></td>
							<td><!-- th:href="@{/emp/}+${emp.id}"  th:attr="del_uri=@{/emp/}+${emp.id}"-->
								<a  class="btn btn-sm btn-primary" style="color: white" th:href="@{/edit/}+${tid}+'/'+${teacher.id}">编辑</a>
								<button  class="btn btn-sm btn-danger deleteBtn" th:attr="del_uri=@{/teacher/}+${tid}+'/'+${teacher.id}">删除</button>
							</td>
					    </tr>
					  </tbody>
					</table>
				</div>					
				</main>
				<form id="deleteTechForm" method="post">
					<input type="hidden" name="_method" value="delete"  />
				</form>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		<script type="text/javascript">
			$(".deleteBtn").click(function(){
				$("#deleteTechForm").attr("action",$(this).attr("del_uri")).submit();
				return false;
			});
		</script>

	</body>

</html>