body {
  font-size: .875rem;
}


*{
  padding: 0px 0px;
  margin: 0px 0px;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}




/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}


/* 自定义navbar */




.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

/* 侧面导航 */
.suhai1{
  height: 60px;
  background-image: url('../img/logo-srms02.png');
  background-repeat: no-repeat;
  background-position: bottom left;
}



/* 个人面板自定义区域*/

.menuDiv{
  margin-left: 0px;
  margin-top:0px;
  text-align:center; 
}





.profile-img a{
  color: black;
  text-decoration: none;

}

.profile-img{
  width: 100px;
  height: 29px;
  position: center center;
}


.profile ul{
  border: 1px solid gray;
  width: 100px;
  margin: 0px;
}

.profile ul li a{
  text-decoration: none;
  color: black;
  padding-left: 15px;
  
}

.profile ul li{
  width: 100px;
  list-style-type: none;
  position: center center;
}



.btn-logout{
  border-top: 1px solid gray;
}
/*
头像处理
*/

.layui-nav-img{width:30px;height:30px;margin-right:10px;border-radius:50%}

.profile-msg{
  display: none;
}

.profile:hover .profile-msg{
  display: block;
}


.profile li:hover{
  background-color: gray;
}





.profile{
  margin-top: 0px;
  border: 1px solid gray;
  width: 100px;
  display: inline-block;
  float: right;
  margin-left: 0px;
}

.btn-toolbar{
  display: inline-block;
  float: right;
}

.successful-person,.mycollege{
  border: 1px solid gray;
  margin-bottom: 5px;
}

h5{
  text-align:center;
}
