<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>纵向课题申请</title>
		<!-- Bootstrap core CSS -->
		<link href="static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="asserts/css/submit-paper.css" th:href="@{/asserts/css/submit-paper.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
			.form-control{
				border: 1px solid black;
			}
		</style>

	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/bar::teacher-sidebar(activeUri='apply-portrait')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->
					

				    <div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="teacher-papers">
							<h5 class="card-header">Apply Longitudinal Task</h5>
							<form th:action="@{/apply-longitudinal-subject}" method="post">
							  <div class="form-row">
							    <div class="form-group col-md-2">
							      <label for="inputEmail4">项目编号</label>
							      <input name="project_id" type="email" class="form-control" id="inputEmail4">
							    </div>
							    <div class="form-group col-md-6">
							      <label for="inputPassword4">项目名称</label>
							      <input name="project_name" type="text" class="form-control" id="inputPassword4">
							    </div>
							    <div class="form-group col-md-4" >
							    	<label for="inputZip">项目第一负责人</label>
							    	<input name="participant" type="text" class="form-control" id="inputZip">
							    </div>

							  </div>
							  <div class="form-row">
							  	<div class="form-group col-md-4">
							      <label for="inputZip">第一负责人邮箱</label>
							      <input name="project_manager" type="text" class="form-control" id="inputZip">
							    </div>
								  <div class="form-group col-md-4">
									  <label for="inputZip">负责人ID</label>
									  <input name="man_id" type="text" th:value="${tid}" class="form-control" id="inputZip" readonly>
								  </div>
							    <div class="form-group col-md-4">
							      <label for="inputZip">负责人联系电话</label>
							      <input name="man_phone" type="text" class="form-control" id="inputZip">
							    </div>
							    <div class="form-group col-md-12">
							      <label for="inputZip">项目组成员</label>
							      <input name="man_mail" type="text" class="form-control" id="inputZip">
							    </div>
							  </div>

							  	<div class="form-row">
							    
							    <div class="form-group col-md-4">
							      <label for="inputState">承担单位</label>
							      <select name="proxy" id="inputState" class="form-control">
							        <option selected>计算机科学技术学院</option>
							        <option>物理与电子工程学院</option>
							        <option>数学科学学院</option>
							        <option>商学院</option>
							        <option>材料科学学院</option>
							        <option>电气工程学院</option>
							        <option>自动化学院</option>
							        <option>能源与动力学院</option>
							      </select>
							    </div>
							    <div class="form-group col-md-4">
							      <label for="inputCity">项目来源</label>
							      <input name="project_from" type="text" class="form-control" placeholder="国家973计划,国家自然科学基金" id="inputCity">
							    </div>

							    <div class="form-group col-md-4">
							      <label for="inputCity">项目部门</label>
							      <input name="project_dept" type="text" class="form-control" placeholder="科技部，国家自然科学基金委员会" id="inputCity">
							    </div>
							  </div>

							  <div class="form-row">
							  	<div class="form-group col-md-4">
							  		<label for="inputAddress">项目级别</label>
							    	<input name="project_rank" type="text" placeholder="重点项目，国家重点研发计划" class="form-control" id="inputAddress" >
							  	</div>

							  	<div class="form-group col-md-3">
							      <label for="dtp_input1" class="control-label">开题日期</label>
									<input name="start_date"  type="date" class="form-control" placeholder="">
				               <!-- <input type="hidden" id="dtp_input1" value="" /><br/> -->
							    </div>
							    <div class="form-group col-md-3">
							      <label for="dtp_input1" class="control-label">预计结题日期</label>
									<input name="end_date" type="date" class="form-control" placeholder="">
				               <!-- <input type="hidden" id="dtp_input1" value="" /><br/> -->
							    </div>

							    <div class="form-group col-md-2">
							  		<label for="inputAddress">预期成果</label>
							    	<select name="result" id="inputState" class="form-control">
							        <option selected>技术方案</option>
							        <option>技术模式</option>
							        <option>新产品，新技术，新装备</option>
							        <option>科学观测数据</option>
							        <option>研究论文</option>
							        <option>专著</option>
							        <option>软件系统</option>
							        <option>专利</option>
							        <option>人才培养方案</option>
							      </select>
							  	</div>
							  </div>

						
								  <div class="form-group">
								    <label for="exampleFormControlFile1">上传纵向项目具体申请项目(说明)文件</label>
								    <input type="file" class="form-control-file" id="exampleFormControlFile1">
								    <p>ps:文件名同项目编号</p>
								  </div>
							
							  
							  
							  <div class="form-group">
							    <label for="exampleFormControlTextarea1">备注</label>
							    <textarea name="description" class="form-control" id="exampleFormControlTextarea1" ></textarea>
							  </div>
							  <div class="form-group">
							    <div class="form-check">
							      <input class="form-check-input" type="checkbox" id="gridCheck">
							      <label class="form-check-label" for="gridCheck">
							        Check me out
							      </label>
							    </div>
							  </div>

							  <button type="submit" class="btn btn-primary">提交</button>
							</form>
						</div>

					<!-- 右侧内容主体区域 -->		
					</div>

						
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
            ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="static/asserts/js/jquery-3.2.1.slim.min.js" th:src="@{/webjars/jquery/3.3.1/jquery.js}" ></script>
		<script type="text/javascript" src="static/asserts/js/popper.min.js" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}"></script>
		<script type="text/javascript" src="static/asserts/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}"></script>
		<!-- Icons -->
		<script type="text/javascript" src="static/asserts/js/feather.min.js" th:src="@{/asserts/js/feather.min.js}" ></script>

		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" src="static/asserts/js/Chart.min.js" th:src="@{/asserts/js/Chart.min.js}"></script>


	</body>

</html>