<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>横向课题申请</title>
		<!-- Bootstrap core CSS -->
		<link href="static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="asserts/css/submit-paper.css" th:href="@{/asserts/css/submit-paper.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
			.form-control{
				border: 1px solid black;
			}
		</style>

	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/bar::teacher-sidebar(activeUri='apply-transverse')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->

					<div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="teacher-papers">
							<h5 class="card-header">Apply Crosswise Task</h5>
							<form th:action="@{/apply-crosswise-subject}" method="post">
							  <div class="form-row">
							    <div class="form-group col-md-5">
							      <label for="inputEmail4">项目名称</label>
							      <input name="project_name" type="text" class="form-control" id="inputEmail4">
							    </div>
							    <div class="form-group col-md-3">
							      <label for="inputPassword4">项目类别</label>
							      <input name="project_class" type="text" class="form-control" placeholder="若为校级课题,此项填写校级课题" id="inputZip">
							    </div>
							    <div class="form-group col-md-4" >
							    	<label for="inputZip">承接单位</label>
							    	<select name="agency" id="inputState" class="form-control">
							        <option selected>计算机科学技术学院</option>
							        <option>物理与电子工程学院</option>
							        <option>数学科学学院</option>
							        <option>商学院</option>
							        <option>材料科学学院</option>
							        <option>电气工程学院</option>
							        <option>自动化学院</option>
							        <option>能源与动力学院</option>
							      </select>
							    </div>

							  </div>
							  <div class="form-row">
							  	<div class="form-group col-md-3">
							      <label for="inputZip">项目负责人</label>
							      <input name="manager" type="text" class="form-control" id="inputZip">
							    </div>
								  <div class="form-group col-md-1">
									  <label for="inputZip">负责人ID</label>
									  <input name="man_id" type="text" th:value="${tid}" class="form-control" id="inputZip" readonly>
								  </div>
							    <div class="form-group col-md-4">
							      <label for="inputZip">负责人联系电话</label>
							      <input name="man_phone" type="text" class="form-control" id="inputZip">
							    </div>
							    <div class="form-group col-md-4">
							      <label for="inputZip">负责人邮箱</label>
							      <input name="man_mail" type="text" class="form-control" id="inputZip">
							    </div>
							  </div>

								<div class="alert alert-warning" role="alert" style="text-align: center">
									若为校级课题除上传项目申请书外，以下信息可不填
								</div>
							  	<div class="form-row">
							    
							    <div class="form-group col-md-4">
							       <label for="dtp_input1" class="control-label">合同签订日期</label>
									<input name="sign_date" type="date" class="form-control" placeholder="">
							    </div>
							    <div class="form-group col-md-4">
							       <label for="dtp_input1" class="control-label">项目开题日期</label>
									<input name="start_date" type="date" class="form-control" placeholder="">
							    </div>

							    <div class="form-group col-md-4">
							       <label for="dtp_input1" class="control-label">项目预计结题日期</label>
									<input name="end_date" type="date" class="form-control" placeholder="">
							    </div>
							  </div>

							  <div class="form-row">
							  	<div class="form-group col-md-4">
							  		<label for="inputAddress">甲方名称</label>
							    	<input type="text" name="user_name"  class="form-control" id="inputAddress" >
							  	</div>

							  	<div class="form-group col-md-8">
							      <label for="inputAddress">甲方地址</label>
							    	<input type="text" name="user_address" class="form-control" id="inputAddress" >
				                </div>
				               <!-- <input type="hidden" id="dtp_input1" value="" /><br/> -->
							   
							   
				               <!-- <input type="hidden" id="dtp_input1" value="" /><br/> -->
							    </div>

							    <div class="form-row">
							    	
							  	<div class="form-group col-md-4">
							      <label for="inputZip">甲方负责人</label>
							      <input type="text" name="user_manager" class="form-control" id="inputZip">
							    </div>
							    <div class="form-group col-md-4">
							      <label for="inputZip">甲方负责人联系电话</label>
							      <input type="text" name="user_phone" class="form-control" id="inputZip">
							    </div>
							    <div class="form-group col-md-4">
							      <label for="inputZip">甲方负责人邮箱</label>
							      <input type="text" name="user_mail" class="form-control" id="inputZip">
							    </div>

							  	</div>

						
								  <div class="form-group">
								    <label for="exampleFormControlFile1">上传横向项目/校级课题具体申请项目(说明)文件</label>
								    <input type="file" class="form-control-file" id="exampleFormControlFile1">
								    <p>文件名:项目名称-负责人-签订日期(格式如：20200502),校级课题则命名为：申请人-项目编号</p>
								  </div>
							
							  
							  
							  <div class="form-group">
							    <label for="exampleFormControlTextarea1">备注</label>
							    <textarea name="description" class="form-control" id="exampleFormControlTextarea1" ></textarea>
							  </div>
							  <div class="form-group">
							    <div class="form-check">
							      <input class="form-check-input" type="checkbox" id="gridCheck">
							      <label class="form-check-label" for="gridCheck">
							        Check me out
							      </label>
							    </div>
							  </div>

							  <button type="submit" class="btn btn-primary">提交</button>
							</form>
						</div>

					<!-- 右侧内容主体区域 -->		
					</div>

						
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
            ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="static/asserts/js/jquery-3.2.1.slim.min.js" th:src="@{/webjars/jquery/3.3.1/jquery.js}" ></script>
		<script type="text/javascript" src="static/asserts/js/popper.min.js" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}"></script>
		<script type="text/javascript" src="static/asserts/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}"></script>

		<!-- Icons -->
		<script type="text/javascript" src="static/asserts/js/feather.min.js" th:src="@{/asserts/js/feather.min.js}" ></script>

		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" src="static/asserts/js/Chart.min.js" th:src="@{/asserts/js/Chart.min.js}"></script>


	</body>

</html>