<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>提交专利</title>
		<!-- Bootstrap core CSS -->
		<link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">
		<link href="asserts/css/bootstrap-datetimepicker.min.css" th:href="@{/asserts/css/bootstrap-datetimepicker.min.css}"  rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="asserts/css/submit-paper.css" th:href="@{/asserts/css/submit-paper.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>

	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/bar::teacher-sidebar(activeUri='submit-patent')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->

					<div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="teacher-work">
							<h5 class="card-header">Submit My Patent</h5>
							<form th:action="@{/submit-patent}" method="post">
							  
							  <div class="form-row">
							    <div class="form-group col-md-2">
							      <label for="inputCity">专利号</label>
							      <input name="patent_id" type="text" class="form-control" id="inputCity">
							    </div>
							    <div class="form-group col-md-4">
							      <label for="inputZip">专利名称</label>
							      <input name="patent_name" type="text" class="form-control" id="inputZip">
							    </div>
							    <div class="form-group col-md-3">
							      <label for="inputZip">发明人</label>
							      <input name="authors" type="text" class="form-control" id="inputZip">
							    </div>
								  <div class="form-group col-md-1">
									  <label for="inputZip">第一发明人职工号</label>
									  <input name="author_id" type="text" th:value="${tid}" class="form-control" id="inputZip" readonly>
								  </div>
							    <div class="form-group col-md-2">
							      <label for="inputZip">专利授权日期</label>
									<input name="grant_date" type="date" class="form-control" placeholder="">
							    </div>
							  </div>
							  	<div class="form-group">
							    <label for="exampleFormControlTextarea1">备注</label>
							    <textarea name="description" class="form-control" id="exampleFormControlTextarea1" ></textarea>
							  </div>
							  <div class="form-group">
							    <div class="form-check">
							      <input class="form-check-input" type="checkbox" id="gridCheck">
							      <label class="form-check-label" for="gridCheck">
							        Check me out
							      </label>
							    </div>
							  </div>
							  <button type="submit" class="btn btn-primary">Sign in</button>
							</form>
						</div>

					<!-- 右侧内容主体区域 -->		
					</div>

						
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="static/asserts/js/jquery-3.2.1.slim.min.js" th:src="@{/webjars/jquery/3.3.1/jquery.js}" ></script>
		<script type="text/javascript" src="static/asserts/js/popper.min.js" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}"></script>
		<script type="text/javascript" src="static/asserts/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}"></script>
		<script type="text/javascript" src="static/asserts/js/bootstrap-datetimepicker.js" th:src="@{/asserts/js/bootstrap-datetimepicker.js}"></script>
		<script type="text/javascript" src="static/asserts/js/bootstrap-datetimepicker.zh-CN.js" th:src="@{/asserts/js/bootstrap-datetimepicker.zh-CN.js}"></script>
		<!-- Icons -->
		<script type="text/javascript" src="static/asserts/js/feather.min.js" th:src="@{/asserts/js/feather.min.js}" ></script>
		<script type="text/javascript">
			$('.form_datetime').datetimepicker({
				weekStart: 0, //一周从哪一天开始
				todayBtn:  1, //
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				forceParse: 0,
				showMeridian: 1
			});
		</script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" src="static/asserts/js/Chart.min.js" th:src="@{/asserts/js/Chart.min.js}"></script>

		<script type="text/javascript">
			$('#datetimepicker').datetimepicker({
				format: 'yyyy-mm-dd hh:ii'
			});
		</script>
	</body>

</html>