<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>提交论文</title>
		<!-- Bootstrap core CSS -->
		<link href="static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">
		<link href="static/asserts/css/bootstrap-datetimepicker.min.css" th:href="@{/asserts/css/bootstrap-datetimepicker.min.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="asserts/css/submit-paper.css" th:href="@{/asserts/css/submit-paper.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
			.form-control{
				border: 1px solid black;
			}
		</style>

	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/bar::teacher-sidebar(activeUri='submit-paper')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->

					<div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="teacher-papers">
							<h5 class="card-header">Submit My Paper</h5>
							<form th:action="@{/submit-paper}" method="post">
							  <div class="form-row">
							    <div class="form-group col-md-6">
							      <label for="inputEmail4">中文题目</label>
							      <input name="title_cn" type="text" class="form-control" id="inputEmail4">
							    </div>
							    <div class="form-group col-md-6">
							      <label for="inputPassword4">英文题目</label>
							      <input name="title_en" type="text" class="form-control" id="inputPassword4">
							    </div>
							  </div>
							  	<div class="form-row">
							    <div class="form-group col-md-2">
							      <label for="inputZip">第一作者</label>
							      <input name="first_author" type="text" class="form-control" id="inputZip">
							    </div>
								<div class="form-group col-md-1">
									<label for="inputZip">作者职工号</label>
									<input name="author_id" type="text" th:value="${tid}" class="form-control" id="inputZip" readonly>
								</div>
							    <div class="form-group col-md-3">
							      <label for="inputState">所属学院</label>
							      <select id="inputState" class="form-control" name="author_school">
							        <option selected>计算机科学技术学院</option>
							        <option>物理与电子工程学院</option>
							        <option>数学科学学院</option>
							        <option>商学院</option>
							        <option>材料科学学院</option>
							        <option>电气工程学院</option>
							        <option>自动化学院</option>
							        <option>能源与动力学院</option>
							      </select>
							    </div>
							    <div class="form-group col-md-6">
							      <label for="inputCity">作者</label>
							      <input type="text" class="form-control" id="inputCity" name="authors">
							    </div>
							  </div>

							  <div class="form-row">
							  	<div class="form-group col-md-8">
							  		<label for="inputAddress">关键字</label>
							    	<input type="text" class="form-control" id="inputAddress" placeholder="key words" name="keywords">
							  	</div>

							  	<div class="form-group col-md-2">
							      <label for="dtp_input1" class="control-label">发表日期</label>
									<input name="publication_date" type="date" class="form-control" placeholder="">
				               <!-- <input type="hidden" id="dtp_input1" value="" /><br/> -->
							    </div>

							    <div class="form-group col-md-2">
							  		<label for="inputAddress">DOI</label>
							    	<input type="text" class="form-control" id="inputAddress" placeholder="10.1000/182" name="doi">
							  	</div>
							  </div>

							  	<div class="form-row">

							    <div class="form-group col-md-4">
							      <label for="inputZip">刊物名称</label>
							      <input type="text" class="form-control" id="inputZip" name="journal">
							    </div>
							    <div class="form-group col-md-2">
							    	<label for="inputState">刊号</label>
							      	<input type="text" class="form-control" id="inputZip" name="journal_id">
							    </div>
								<div class="form-group col-md-2">
									<label for="inputState">刊出等级</label>
									<input type="text" class="form-control" id="inputZip" name="journal_rank">
								</div>
							    <div class="form-group col-md-4">
							      <label for="inputState">论文种类</label>
							      <select id="inputState" class="form-control" name="paper_class">
							        <option selected>学位论文</option>
							        <option>开题报告</option>
							        <option>标准研究论文</option>
							        <option>综述文章</option>
							        <option>快报</option>
							        <option>透视文章</option>
							        <option>焦点论文</option>
							        <option>技术性要点</option>
							        <option>观点文章</option>
							        <option>短评</option>
							        <option>案例研究</option>
							       	<option>书评</option>
							        <option>勘误、更正或更新</option>
							        <option>会议论文</option>
							        <option>数据论文</option>
							        <option>仪器与软件的说明书类论文</option>
							        <option>论述</option>
							        <option>信息类文章</option>
							      </select>
							    </div>
							  </div>

							  
							  <div class="form-group">
							    <label for="exampleFormControlTextarea1">备注</label>
							    <textarea class="form-control" id="exampleFormControlTextarea1" name="description"></textarea>
							  </div>
							  <div class="form-group">
							    <div class="form-check">
							      <input class="form-check-input" type="checkbox" id="gridCheck">
							      <label class="form-check-label" for="gridCheck">
							        Check me out
							      </label>
							    </div>
							  </div>
								<p>提交成功之后，学院科研秘书将尽快审核 目前该论文将暂时不能在您的论文库里面展示 需待审核通过</p>
							  <button type="submit" class="btn btn-primary">提交</button>
							</form>
						</div>

					<!-- 右侧内容主体区域 -->		
					</div>

						
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="static/asserts/js/jquery-3.2.1.slim.min.js" th:src="@{/webjars/jquery/3.3.1/jquery.js}" ></script>
		<script type="text/javascript" src="static/asserts/js/popper.min.js" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}"></script>
		<script type="text/javascript" src="static/asserts/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}"></script>
		<script type="text/javascript" src="static/asserts/js/bootstrap-datetimepicker.js" th:src="@{/asserts/js/bootstrap-datetimepicker.js}"></script>
		<script type="text/javascript" src="static/asserts/js/bootstrap-datetimepicker.zh-CN.js" th:src="@{/asserts/js/bootstrap-datetimepicker.zh-CN.js}"></script>
		<!-- Icons -->
		<script type="text/javascript" src="static/asserts/js/feather.min.js" th:src="@{/asserts/js/feather.min.js}" ></script>
		<script type="text/javascript">
			$('.form_datetime').datetimepicker({
		        weekStart: 0, //一周从哪一天开始
		        todayBtn:  1, //
		        autoclose: 1,
		        todayHighlight: 1,
		        startView: 2,
		        forceParse: 0,
		        showMeridian: 1
		    });
		</script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" src="static/asserts/js/Chart.min.js" th:src="@{/asserts/js/Chart.min.js}"></script>
		
		<script type="text/javascript">
			$('#datetimepicker').datetimepicker({
			    format: 'yyyy-mm-dd hh:ii'
			});
		</script>
	</body>

</html>