<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>教师或研究员主页</title>
		<!-- Bootstrap core CSS -->
		<link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="asserts/css/dashboard.css" th:href="@{/asserts/css/teacher-papers.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>

	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<!-- 引入teacher-sidebar -->
				<div th:replace="commons/bar::teacher-sidebar(activeUri='teacherhome.html')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->
					<!-- 引入teacher-topbar -->
					<div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="successful-person" style="border: 1px gray solid">
							<h5 class="card-header">科研之星</h5>
							<div class="card-deck">
							  <div class="card">
							    <img th:src="@{/asserts/img/t01.png}" class="card-img-top" alt="...">
							    <div class="card-body">
							      <h5 class="card-title">李明宇</h5>
							      <p class="card-text">李明宇，男，1966年12月出生于浙江杭州，1995年6月加入中国共产党，1993年10月参加工作，计算机应用专家，中国科学院院士，博士生导师。</p>
							    </div>
							    <div class="card-footer">
							      <small class="text-muted">关注他的科研成就</small>
							    </div>
							  </div>
							  <div class="card">
							    <img th:src="@{/asserts/img/t02.png}" class="card-img-top" alt="...">
							    <div class="card-body">
							      <h5 class="card-title">宋子翔</h5>
							      <p class="card-text">宋子翔，男，1966年12月出生于广东惠州，1995年6月加入中国共产党，1993年10月参加工作，计算机应用专家，中国科学院院士，博士生导师。</p>
							    </div>
							    <div class="card-footer">
							      <small class="text-muted">关注他的科研成就</small>
							    </div>
							  </div>
							  <div class="card">
							    <img th:src="@{/asserts/img/t03.png}" class="card-img-top" alt="...">
							    <div class="card-body">
							      <h5 class="card-title">苟建军</h5>
							      <p class="card-text">苟建军，男，1966年12月出生于江苏南京，1995年6月加入中国共产党，1993年10月参加工作，计算机应用专家，中国科学院院士，博士生导师。</p>
							    </div>
							    <div class="card-footer">
							      <small class="text-muted">关注他的科研成就</small>
							    </div>
							  </div>
							</div>
						</div>
						<!-- 科研之星 -->

						<div class="mycollege" style="margin-top: 10px;border: 1px solid gray">
							<div class="card">
							  <h5 class="card-header">我院科研成就</h5>
							  <div class="card-body">
							    <h5 class="card-title">计算机科学技术学院</h5>
							    <p class="card-text">2011年－2020年，我院共获得科研立项72项，科研经费首次突破1亿元，达到1.16亿元，比“十一五”增长215%。其中，国家社科基金项目93项（国家社科基金重大/重点项目8项），国家自然科学基金项目100项，（重大/重点项目3项）。累计发表学术论文3521篇，其中国内外核心论文1116篇，出版著作158部，申请专利32项；获省部级科研成果奖125项，比“十一五”增长105%，其中自治区科技进步二等奖为建校以来获得的自然科学最高奖；国家社科基金重大、重点项目数列全疆科研单位第一，社会科学优秀成果奖数量连续两届全疆排名第一。</p>
							    <a href="#" class="btn btn-primary">Go somewhere</a>
							  </div>
							</div>

						</div>

					</div>	
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		
	</body>

</html>