<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>教师-我的论文</title>
		<!-- Bootstrap core CSS -->
		<link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}"  rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="asserts/css/teacher-papers.css" th:href="@{/asserts/css/teacher-papers.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>

	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<!-- 引入sidebar -->
				<div th:replace="commons/bar::teacher-sidebar(activeUri='papers')"></div>


				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->


					<div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="teacher-papers">
							<h5 class="card-header">My Papers</h5>
							<table class="table table-hover">
							  <thead>
							    <tr>
							      <th scope="col">序号</th>
							      <th scope="col">中文题目</th>
							      <th scope="col">英文题目</th>
							      <th scope="col">第一作者</th>
							      <th scope="col">所属学院</th>
							      <th scope="col">作者</th>
							      <th scope="col">关键字</th>
							      <th scope="col">发表日期</th>
								  <th scope="col">刊物名称</th>
							      <th scope="col">刊号</th>
							      <th scope="col">期刊级别</th>
							      <th scope="col">论文种类</th>
							      <th scope="col">DOI</th>
								  <th scope="col">作者职工编号</th>
							    </tr>
							  </thead>
							  <tbody>

							  <tr th:each="paper:${papers}">
								  <td th:text="${paper.id}"></td>
								  <td th:text="${paper.title_cn}"></td>
								  <td th:text="${paper.title_en}"></td>
								  <td th:text="${paper.first_author}"></td>
								  <td th:text="${paper.author_school}"></td>
								  <td th:text="${paper.authors}"></td>
								  <td th:text="${paper.keywords}"></td>
								  <td th:text="${paper.publication_date}"></td>
								  <td th:text="${paper.journal}"></td>
								  <td th:text="${paper.journal_id}"></td>
								  <td th:text="${paper.journal_rank}"></td>
								  <td th:text="${paper.paper_class}"></td>
								  <td th:text="${paper.doi}"></td>
								  <td th:text="${paper.author_id}"></td>
								  <!--
								  <td>
									  <a th:href="@{/paper/}+${paper.id}" class="btn btn-sm btn-primary">编辑</a>
									  <button th:attr="del_uri=@{/paper/}+${paper.id}" class="btn btn-sm btn-danger deleteBtn">删除</button>
								  </td>
								  -->
							  </tr>

							  <!--
							    <tr>
							      <th scope="row">1</th>
							      <td>Maze Learning by hybrid brain-computer systems</td>
							      <td>混合脑机系统的迷宫学习</td>
							      <td>吴朝辉</td>
							      <td>计算机科学技术学院</td>
							      <td>吴朝辉,李浩然</td>
							      <td>混合脑机</td>
							      <td>2020-05-01</td>
							      <td>Scientific Report</td>
							      <td>外文核心期刊</td>
							      <td>标准研究论文</td>
							      <td>10.1000/182</td>					     
							    </tr>
							    <tr>
							      <th scope="row">2</th>
							      <td>Maze Learning by hybrid brain-computer systems</td>
							      <td>混合脑机系统的迷宫学习</td>
							      <td>吴朝辉</td>
							      <td>计算机科学技术学院</td>
							      <td>吴朝辉,李浩然</td>
							      <td>混合脑机</td>
							      <td>2020-05-01</td>
							      <td>Scientific Report</td>
							      <td>外文核心期刊</td>
							      <td>标准研究论文</td>
							      <td>10.1000/182</td>					
							    </tr>
							    <tr>
							     <th scope="row">3</th>
							      <td>Maze Learning by hybrid brain-computer systems</td>
							      <td>混合脑机系统的迷宫学习</td>
							      <td>吴朝辉</td>
							      <td>计算机科学技术学院</td>
							      <td>吴朝辉,李浩然</td>
							      <td>混合脑机</td>
							      <td>2020-05-01</td>
							      <td>Scientific Report</td>
							      <td>外文核心期刊</td>
							      <td>标准研究论文</td>
							      <td>10.1000/182</td>					
							    </tr>
							    -->
							  </tbody>
							</table>
						</div>

					<!-- 右侧内容主体区域 -->		
					</div>

						
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		
	</body>

</html>