<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>教师-我的科研奖励</title>
		<!-- Bootstrap core CSS -->
		<link href="../asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../asserts/css/teacher-papers.css" th:href="@{/asserts/css/teacher-papers.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>

	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/bar::teacher-sidebar(activeUri='awards')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->
					<div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="teacher-papers">
							<h5 class="card-header">My Scientific Research Awards</h5>
							<table class="table table-hover">
							  <thead>
							    <tr>
							      <th scope="col">序号</th>
							      <th scope="col">科研项目</th>
							      <th scope="col">项目类别</th>
							      <th scope="col">项目级别</th>
							      <th scope="col">科研奖励名称</th>
							      <th scope="col">科研奖励等级</th>
							      <th scope="col">负责人</th>
							      <th scope="col">项目组成员</th>
							      <th scope="col">获奖时间</th>
							      <th scope="col">主要完成单位</th>
							      <th scope="col">备注</th>
							    </tr>
							  </thead>
							  <tbody>
							  <tr th:each="award:${awards}">
								  <td th:text="${award.id}"></td>
								  <td th:text="${award.sr_name}"></td>
								  <td th:text="${award.project_class}"></td>
								  <td th:text="${award.project_rank}"></td>
								  <td th:text="${award.award_name}"></td>
								  <td th:text="${award.rank}"></td>
								  <td th:text="${award.author}"></td>
								  <td th:text="${award.authors}"></td>
								  <td th:text="${award.get_date}"></td>
								  <td th:text="${award.agency}"></td>

							  </tr>
							  <!--
							    <tr>
							      <th scope="row">1</th>
							      <td>基于SysML的信息物理融合系统架构统一表征与整体设计建模研究</td>
							      <td>973计划</td>
							      <td>国家专项计划</td>
							      <td>国际会议最佳论文奖</td>
							      <td>国际顶尖奖励</td>
							      <td>刘玉生</td>
							      <td>刘玉生,沈子明</td>
							      <td>2020-04-08</td>
							      <td>中国科学技术大学，中科院成都有机化学所，北京大学</td>
							      <td>#</td>					   
							    </tr>
							    <tr>
							     <th scope="row">2</th>
							      <td>基于SysML的信息物理融合系统架构统一表征与整体设计建模研究</td>
							      <td>973计划</td>
							      <td>国家专项计划</td>
							      <td>国际会议最佳论文奖</td>
							      <td>国际顶尖奖励</td>
							      <td>刘玉生</td>
							      <td>刘玉生,沈子明</td>
							      <td>2020-04-08</td>
							      <td>中国科学技术大学，中科院成都有机化学所，北京大学</td>
							      <td>#</td>						
							    </tr>
							    <tr>
							      <th scope="row">3</th>
							      <td>基于SysML的信息物理融合系统架构统一表征与整体设计建模研究</td>
							      <td>973计划</td>
							      <td>国家专项计划</td>
							      <td>国际会议最佳论文奖</td>
							      <td>国际顶尖奖励</td>
							      <td>刘玉生</td>
							      <td>刘玉生,沈子明</td>
							      <td>2020-04-08</td>
							      <td>中国科学技术大学，中科院成都有机化学所，北京大学</td>
							      <td>#</td>						
							    </tr>
							    -->
							  </tbody>
							</table>
						</div>

					<!-- 右侧内容主体区域 -->		
					</div>

						
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		
	</body>

</html>