<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>教师-我的已结题项目</title>
		<!-- Bootstrap core CSS -->
		<link href="../../static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../../static/asserts/css/teacher-papers.css" th:href="@{/asserts/css/teacher-papers.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>

	</head>

	<body>



	<div class="container-fluid">
		<div class="row">
			<div th:replace="commons/bar::teacher-sidebar(activeUri='finished_tasks')"></div>

			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
				<!-- -------菜单html代码---------begin------- -->
				<div th:replace="commons/bar::teacher-topbar"></div>

				<div class="main-right">
					<div class="teacher-papers">
						<h5 class="card-header">My Finished Tasks</h5>
						<br>
						<h5 style="text-align: center">纵向项目</h5>
						<table class="table table-hover">
							<thead>
							<tr>
								<th scope="col">序号</th>
								<th scope="col">项目编号</th>
								<th scope="col">科研项目</th>
								<th scope="col">项目级别</th>
								<th scope="col">负责人</th>
								<th scope="col">负责人联系电话</th>
								<th scope="col">负责人邮箱</th>
								<th scope="col">开题日期</th>
								<th scope="col">结题日期</th>
								<th scope="col">获批经费</th>
							</tr>
							</thead>
							<tbody>
							<tr th:each="untask:${untasks}">
								<td th:text="${untask.id}"></td>
								<td th:text="${untask.project_id}"></td>
								<td th:text="${untask.project_name}"></td>
								<td th:text="${untask.project_rank}"></td>
								<td th:text="${untask.project_manager}"></td>
								<td th:text="${untask.man_phone}"></td>
								<td th:text="${untask.man_mail}"></td>
								<td th:text="${untask.start_date}"></td>
								<td th:text="${untask.end_date}"></td>
								<td>500万元</td>
							</tr>

							</tbody>
						</table>


						<br>
						<h5 style="text-align: center">横向项目/校级项目</h5>
						<table class="table table-hover">
							<thead>
							<tr>
								<th scope="col">序号</th>
								<th scope="col">科研项目</th>
								<th scope="col">项目类别</th>
								<th scope="col">负责人</th>
								<th scope="col">负责人联系电话</th>
								<th scope="col">负责人邮箱</th>
								<th scope="col">开题日期</th>
								<th scope="col">结题日期</th>
								<th scope="col">获批经费</th>
								<th scope="col">甲方名称</th>
								<th scope="col">甲方负责人</th>
								<th scope="col">甲方负责人联系方式</th>
								<th scope="col">甲方负责人邮箱</th>

							</tr>
							</thead>
							<tbody>
							<tr th:each="untask02:${untasks02}">
								<td th:text="${untask02.id}"></td>
								<td th:text="${untask02.project_name}"></td>
								<td th:text="${untask02.project_class}"></td>
								<td th:text="${untask02.manager}"></td>
								<td th:text="${untask02.man_phone}"></td>
								<td th:text="${untask02.man_mail}"></td>
								<td th:text="${untask02.start_date}"></td>
								<td th:text="${untask02.end_date}"></td>
								<td>500万元</td>
								<td th:text="${untask02.user_name}"></td>
								<td th:text="${untask02.user_manager}"></td>
								<td th:text="${untask02.user_phone}"></td>
								<td th:text="${untask02.user_mail}"></td>
							</tr>
							</tbody>
						</table>
					</div>

					<!-- 右侧内容主体区域 -->
				</div>


				<!-- main-right -->
			</main>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
	<script type="text/javascript" th:src="@{/asserts/js/popper.min.js}" src="asserts/js/popper.min.js" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

	<!-- Icons -->
	<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
	<script>
		feather.replace()
	</script>

	<!-- Graphs -->
	<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>


	</body>

</html>