<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>教师-我的科研奖励</title>
		<!-- Bootstrap core CSS -->
		<link href="../asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../asserts/css/teacher-papers.css" th:href="@{/asserts/css/teacher-papers.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>



	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/bar::teacher-sidebar(activeUri='no-finished-tasks')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->
					<div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="teacher-papers">
							<h5 class="card-header">My Unfinished Tasks</h5>
							<br>
							<h5 style="text-align: center">纵向项目</h5>
							<table class="table table-hover">
							  <thead>
							    <tr>
							      <th scope="col">序号</th>
							      <th scope="col">项目编号</th>
							      <th scope="col">科研项目</th>
							      <th scope="col">项目级别</th>
							      <th scope="col">负责人</th>
							      <th scope="col">负责人联系电话</th>
							      <th scope="col">负责人邮箱</th>
							      <th scope="col">开题日期</th>
							      <th scope="col">结题日期</th>
							      <th scope="col">获批经费</th>
							      <th scope="col">备注</th>
							    </tr>
							  </thead>
							  <tbody>
							  <tr th:each="untask:${untasks}">
								  <td th:text="${untask.id}"></td>
								  <td th:text="${untask.project_id}"></td>
								  <td th:text="${untask.project_name}"></td>
								  <td th:text="${untask.project_rank}"></td>
								  <td th:text="${untask.project_manager}"></td>
								  <td th:text="${untask.man_phone}"></td>
								  <td th:text="${untask.man_mail}"></td>
								  <td th:text="${untask.start_date}"></td>
								  <td th:text="${untask.end_date}"></td>
								  <td>500万元</td>
									<td>
										<!-- Button trigger modal -->

											<button type="button" class="btn btn-primary for-apply-finished"   th:value="${untask.status}"  data-toggle="modal" th:data-target="'#exampleModalCenter00'+${untask.id}">
												申请结题
											</button>

										<!-- Modal -->
										<div class="modal fade" th:id="exampleModalCenter00+${untask.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered" style="pointer-events:auto" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalCenterTitle01" >纵向课题结题申请</h5>
														<button type="button" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">
														提交之后，由学院科研秘书进行审核 请耐心等待
													</div>
													<div class="modal-footer">
														<div class="modal-footer" style="color: red">
															<a th:href="@{/apply-height-finished/}+${untask.id}"><!-- data-dismiss="modal" -->
																<button type="button" class="btn btn-secondary" style="background-color: #007bff" >确定</button>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
							  </tr>
							  <!--
							    <tr>
							      <th scope="row">1</th>
							      <td>基于SysML的信息物理融合系统架构统一表征与整体设计建模研究</td>
							      <td>973计划</td>
							      <td>国家专项计划</td>
							      <td>国际会议最佳论文奖</td>
							      <td>国际顶尖奖励</td>
							      <td>刘玉生</td>
							      <td>刘玉生,沈子明</td>
							      <td>2020-04-08</td>
							      <td>中国科学技术大学，中科院成都有机化学所，北京大学</td>
							      <td>#</td>					   
							    </tr>
							    <tr>
							     <th scope="row">2</th>
							      <td>基于SysML的信息物理融合系统架构统一表征与整体设计建模研究</td>
							      <td>973计划</td>
							      <td>国家专项计划</td>
							      <td>国际会议最佳论文奖</td>
							      <td>国际顶尖奖励</td>
							      <td>刘玉生</td>
							      <td>刘玉生,沈子明</td>
							      <td>2020-04-08</td>
							      <td>中国科学技术大学，中科院成都有机化学所，北京大学</td>
							      <td>#</td>						
							    </tr>
							    <tr>
							      <th scope="row">3</th>
							      <td>基于SysML的信息物理融合系统架构统一表征与整体设计建模研究</td>
							      <td>973计划</td>
							      <td>国家专项计划</td>
							      <td>国际会议最佳论文奖</td>
							      <td>国际顶尖奖励</td>
							      <td>刘玉生</td>
							      <td>刘玉生,沈子明</td>
							      <td>2020-04-08</td>
							      <td>中国科学技术大学，中科院成都有机化学所，北京大学</td>
							      <td>#</td>						
							    </tr>
							    -->
							  </tbody>
							</table>


							<br>
							<h5 style="text-align: center">横向项目/校级项目</h5>
							<table class="table table-hover">
								<thead>
								<tr>
									<th scope="col">序号</th>
									<th scope="col">科研项目</th>
									<th scope="col">项目类别</th>
									<th scope="col">负责人</th>
									<th scope="col">负责人联系电话</th>
									<th scope="col">负责人邮箱</th>
									<th scope="col">开题日期</th>
									<th scope="col">结题日期</th>
									<th scope="col">获批经费</th>
									<th scope="col">甲方名称</th>
									<th scope="col">甲方负责人</th>
									<th scope="col">甲方负责人联系方式</th>
									<th scope="col">甲方负责人邮箱</th>
									<th scope="col">备注</th>
								</tr>
								</thead>
								<tbody>
								<tr th:each="untask02:${untasks02}">
									<td th:text="${untask02.id}"></td>
									<td th:text="${untask02.project_name}"></td>
									<td th:text="${untask02.project_class}"></td>
									<td th:text="${untask02.manager}"></td>
									<td th:text="${untask02.man_phone}"></td>
									<td th:text="${untask02.man_mail}"></td>
									<td th:text="${untask02.start_date}"></td>
									<td th:text="${untask02.end_date}"></td>
									<td>500万元</td>
									<td th:text="${untask02.user_name}"></td>
									<td th:text="${untask02.user_manager}"></td>
									<td th:text="${untask02.user_phone}"></td>
									<td th:text="${untask02.user_mail}"></td>
									<td>
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary for-apply-finished"  th:value="${untask02.status}"   data-toggle="modal" th:data-target="'#exampleModalCenter01'+${untask02.id}">
											申请结题
										</button>

										<!-- Modal -->
										<div class="modal fade" th:id="exampleModalCenter01+${untask02.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalCenterTitle00">横向课题/校级课题申请结题</h5>
														<button type="button" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">
														提交之后，由学院科研秘书进行审核 请耐心等待
													</div>
													<div class="modal-footer" style="color: red">
														<a th:href="@{/apply-width-finished/}+${untask02.id}"><!-- data-dismiss="modal" -->
															<button type="button" class="btn btn-secondary" style="background-color: #007bff">确定</button>
														</a>

													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>

					<!-- 右侧内容主体区域 -->		
					</div>

						
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/asserts/js/popper.min.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var tmp = $(".for-apply-finished");
				for(var i = 0;i < tmp.length;i++){

					if(tmp[i].getAttribute("value")==3){
						tmp[i].innerHTML = "审核中";
						tmp[i].setAttribute("disabled",true);
					}
				}

			});



		</script>

	</body>

</html>