<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>教师-我的论著</title>
		<!-- Bootstrap core CSS -->
		<link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="asserts/css/teacher-papers.css" th:href="@{/asserts/css/teacher-papers.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>

	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/bar::teacher-sidebar(activeUri='works')"></div>


				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->

					<div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="teacher-papers">
							<h5 class="card-header">My Works</h5>
							<table class="table table-hover">
							  <thead>
							    <tr>
								  	<th scope="col">序号</th>
								   	<th scope="col">作者</th>
								  	<th scope="col">作者ID</th>
								  	<th scope="col">著作名称</th>
								  	<th scope="col">著作性质</th>
									<th scope="col">出版时间</th>
									<th scope="col">出版地点</th>
								  	<th scope="col">出版社名称</th>
								  	<th scope="col">ISBN</th>

							    </tr>
							  </thead>
							  <tbody>
							    <tr th:each="work:${works}">
									<td th:text="${work.id}"></td>
									<td th:text="${work.author}"></td>
									<td th:text="${work.author_id}"></td>
									<td th:text="${work.work_name}"></td>
									<td th:text="${work.type}"></td>
									<td th:text="${work.publish_year}"></td>
									<td th:text="${work.address}"></td>
									<td th:text="${work.press}"></td>
									<td th:text="${work.ISBN}"></td>
									<!--
									<td>
										<a th:href="@{/work/}+${work.id}" class="btn btn-sm btn-primary">编辑</a>
										<button th:attr="del_uri=@{/work/}+${work.id}" class="btn btn-sm btn-danger deleteBtn">删除</button>
									</td>
									-->
								</tr>

							  </tbody>
							</table>
						</div>

					<!-- 右侧内容主体区域 -->		
					</div>

						
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		
	</body>

</html>