<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>教师-我的专利</title>
		<!-- Bootstrap core CSS -->
		<link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="asserts/css/teacher-papers.css" th:href="@{/asserts/css/teacher-papers.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>

	</head>

	<body>



		<div class="container-fluid">
			<div class="row">
				<div th:replace="commons/bar::teacher-sidebar(activeUri='patents')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 shuhai-main">
					 <!-- -------菜单html代码---------begin------- -->


					<div th:replace="commons/bar::teacher-topbar"></div>

					<div class="main-right">
						<div class="teacher-papers">
							<h5 class="card-header">My Patents</h5>
							<table class="table table-hover">
							  <thead>
							    <tr>
							      <th scope="col">序号</th>
							      <th scope="col">专利号</th>
							      <th scope="col">专利名称</th>
							      <th scope="col">发明人</th>
									<th scope="col">第一作者ID</th>
							      <th scope="col">专利授权日期</th>
							      <th scope="col">备注</th>
							    </tr>
							  </thead>
							  <tbody>
							  <tr th:each="patent:${patents}">
								  <td th:text="${patent.id}"></td>
								  <td th:text="${patent.patent_id}"></td>
								  <td th:text="${patent.patent_name}"></td>
								  <td th:text="${patent.authors}"></td>
								  <td th:text="${patent.author_id}"></td>
								  <td th:text="${patent.grant_date}"></td>
								  <td th:text="${patent.description}"></td>
								  <!--
								  <td>
									  <a th:href="@{/patent/}+${patent.id}" class="btn btn-sm btn-primary">编辑</a>
									  <button th:attr="del_uri=@{/patent/}+${patent.id}" class="btn btn-sm btn-danger deleteBtn">删除</button>
								  </td>
								  -->
							  </tr>
							  <!--
							    <tr>
							      <th scope="row">3</th>
							    <td>ZL201310477055.7</td>
							      <td>异构环境中并行计算调度方法</td>
							      <td>吴朝晖、何延彰、姜晓红、黄鹏、毛宇</td>
							      <td>2020-03-05</td>
							      <td>#</td>
							    </tr>
							    -->
							  </tbody>
							</table>
						</div>

					<!-- 右侧内容主体区域 -->		
					</div>

						
					<!-- main-right -->
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="asserts/js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}" src="asserts/js/popper.min.js" ></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}" src="asserts/js/bootstrap.min.js" ></script>

		<!-- Icons -->
		<script type="text/javascript" th:src="@{/asserts/js/feather.min.js}" src="asserts/js/feather.min.js" ></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" th:src="@{/asserts/js/Chart.min.js}" src="asserts/js/Chart.min.js" ></script>
		
	</body>

</html>